{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trade-extent.gl.joinmc.link",
          "assigned_srv": "trade-extent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7233310d-b6dd-4bce-950e-40efe2be809b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30421,
          "port_start": 30420,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T19:30:45.500410Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2befef87-9e0d-4cff-b4fd-37728d1bb898",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15898a50-d64a-42f0-9143-c67751d6d0f6",
          "agent_name": "from-key-c098",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
